# Netcore-MVC

DADevXuongMoc/: DADevXuongMoc.sln
DADevXuongMoc/DADevXuongMoc/: DADevXuongMoc.csproj  Program.cs  appsettings.json
Lab06/: Lab06.sln
Lab06/Lab06/: Program.cs  appsettings.json
Lab07/: Lab07.sln
Lab07/Lab07/: Lab07.csproj  Program.cs
Lab08/: Lab08.sln
Lab08/Lab08/: Lab08.csproj  Program.cs
Lab09/: Lab09.sln
Lab10/: Lab10.sln
Lab10.Authorize/: Lab10.Authorize.sln
Lab10/Lab10/: Lab10.csproj  Program.cs  appsettings.json
Lab10/Lab10/Data/: ApplicationDbContext.cs
Lab10/Lab10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab10/Lab10/Properties/: launchSettings.json
Lab10/Lab10/Views/Shared/: _Layout.cshtml
Lesson04Lab/: Lesson04Lab.sln
NetCoreMVCLab03/: NetCoreMVCLab03.sln
NetCoreMVCLab03/NetCoreMVCLab03/: NetCoreMVCLab03.csproj  Program.cs
NetCoreMVCLab03/NetCoreMVCLab03/Controllers/: BookController.cs  HomeController.cs
NetCoreMVCLab03/NetCoreMVCLab03/Models/: Book.cs
NetCoreMVCLab03/NetCoreMVCLab03/Properties/: launchSettings.json
NetCoreMVCLab03/NetCoreMVCLab03/ViewComponents/: BookViewComponent.cs
NetCoreMVCLab03/NetCoreMVCLab03/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml  PopularBook.cshtml
NetCoreMVCLab03/NetCoreMVCLab03/Views/Home/: Index.cshtml
NetCoreMVCLab03/NetCoreMVCLab03/Views/Shared/: Banner.cshtml  _Layout.cshtml
NetCoreMVCLab03/NetCoreMVCLab03/Views/Shared/Components/Book/: Default.cshtml
NetcoreLab5/: NetcoreLab5.sln
WebAPI/: WebAPI.sln
(+392 files in other folders)
