F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\bin\Debug\net8.0\appsettings.Development.json
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\bin\Debug\net8.0\appsettings.json
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\bin\Debug\net8.0\SS01MVC.staticwebassets.runtime.json
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\bin\Debug\net8.0\SS01MVC.exe
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\bin\Debug\net8.0\SS01MVC.deps.json
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\bin\Debug\net8.0\SS01MVC.runtimeconfig.json
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\bin\Debug\net8.0\SS01MVC.dll
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\bin\Debug\net8.0\SS01MVC.pdb
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\SS01MVC.GeneratedMSBuildEditorConfig.editorconfig
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\SS01MVC.AssemblyInfoInputs.cache
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\SS01MVC.AssemblyInfo.cs
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\SS01MVC.csproj.CoreCompileInputs.cache
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\SS01MVC.MvcApplicationPartsAssemblyInfo.cache
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\SS01MVC.RazorAssemblyInfo.cache
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\SS01MVC.RazorAssemblyInfo.cs
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\staticwebassets.build.json
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\staticwebassets.development.json
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\staticwebassets\msbuild.SS01MVC.Microsoft.AspNetCore.StaticWebAssets.props
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.SS01MVC.props
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SS01MVC.props
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SS01MVC.props
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\staticwebassets.pack.json
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\scopedcss\bundle\SS01MVC.styles.css
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\scopedcss\projectbundle\SS01MVC.bundle.scp.css
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\SS01MVC.dll
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\refint\SS01MVC.dll
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\SS01MVC.pdb
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\SS01MVC.genruntimeconfig.cache
F:\dev2409gh-t2356\C#\SS01MVC\SS01MVC\SS01MVC\obj\Debug\net8.0\ref\SS01MVC.dll
