F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\appsettings.Development.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\appsettings.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Lab10.staticwebassets.runtime.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Lab10.exe
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Lab10.deps.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Lab10.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Lab10.pdb
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Azure.Core.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Azure.Identity.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Humanizer.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.CodeDom.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.Composition.Convention.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.Drawing.Common.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.Memory.Data.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.Security.Permissions.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.AssemblyReference.cache
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.MvcApplicationPartsAssemblyInfo.cs
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.MvcApplicationPartsAssemblyInfo.cache
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.RazorAssemblyInfo.cache
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.RazorAssemblyInfo.cs
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.sourcelink.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\staticwebassets.build.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\staticwebassets.development.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\staticwebassets\msbuild.Lab10.Microsoft.AspNetCore.StaticWebAssets.props
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab10.props
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab10.props
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab10.props
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\staticwebassets.pack.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\scopedcss\bundle\Lab10.styles.css
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\scopedcss\projectbundle\Lab10.bundle.scp.css
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.Up2Date
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\refint\Lab10.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.pdb
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
F:\dev2409gh-t2356\NetCoreMVC\Lab10\Lab10\obj\Debug\net8.0\ref\Lab10.dll
