F:\dev2409gh-t2356\C#\SS03\SS03\SS03\bin\Debug\net8.0\appsettings.Development.json
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\bin\Debug\net8.0\appsettings.json
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\bin\Debug\net8.0\SS03.staticwebassets.runtime.json
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\bin\Debug\net8.0\SS03.exe
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\bin\Debug\net8.0\SS03.deps.json
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\bin\Debug\net8.0\SS03.runtimeconfig.json
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\bin\Debug\net8.0\SS03.dll
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\bin\Debug\net8.0\SS03.pdb
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\SS03.GeneratedMSBuildEditorConfig.editorconfig
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\SS03.AssemblyInfoInputs.cache
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\SS03.AssemblyInfo.cs
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\SS03.csproj.CoreCompileInputs.cache
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\SS03.MvcApplicationPartsAssemblyInfo.cache
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\SS03.RazorAssemblyInfo.cache
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\SS03.RazorAssemblyInfo.cs
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\staticwebassets.build.json
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\staticwebassets.development.json
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\staticwebassets\msbuild.SS03.Microsoft.AspNetCore.StaticWebAssets.props
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\staticwebassets\msbuild.build.SS03.props
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SS03.props
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SS03.props
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\staticwebassets.pack.json
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\scopedcss\bundle\SS03.styles.css
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\scopedcss\projectbundle\SS03.bundle.scp.css
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\SS03.dll
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\refint\SS03.dll
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\SS03.pdb
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\SS03.genruntimeconfig.cache
F:\dev2409gh-t2356\C#\SS03\SS03\SS03\obj\Debug\net8.0\ref\SS03.dll
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\SS03.GeneratedMSBuildEditorConfig.editorconfig
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\SS03.AssemblyInfoInputs.cache
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\SS03.AssemblyInfo.cs
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\SS03.csproj.CoreCompileInputs.cache
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\SS03.MvcApplicationPartsAssemblyInfo.cache
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\SS03.RazorAssemblyInfo.cache
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\SS03.RazorAssemblyInfo.cs
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\SS03.dll
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\refint\SS03.dll
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\SS03.pdb
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\bin\Debug\net8.0\appsettings.Development.json
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\bin\Debug\net8.0\appsettings.json
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\bin\Debug\net8.0\SS03.staticwebassets.runtime.json
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\bin\Debug\net8.0\SS03.exe
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\bin\Debug\net8.0\SS03.deps.json
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\bin\Debug\net8.0\SS03.runtimeconfig.json
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\bin\Debug\net8.0\SS03.dll
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\bin\Debug\net8.0\SS03.pdb
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\staticwebassets.build.json
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\staticwebassets.development.json
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\staticwebassets\msbuild.SS03.Microsoft.AspNetCore.StaticWebAssets.props
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\staticwebassets\msbuild.build.SS03.props
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SS03.props
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SS03.props
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\staticwebassets.pack.json
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\scopedcss\bundle\SS03.styles.css
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\scopedcss\projectbundle\SS03.bundle.scp.css
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\SS03.genruntimeconfig.cache
F:\dev2409gh-t2356\NetCoreMVC\SS02-2\SS03\SS03\obj\Debug\net8.0\ref\SS03.dll
