F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\appsettings.Development.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\appsettings.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Lab10.Authorize.staticwebassets.runtime.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Lab10.Authorize.exe
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Lab10.Authorize.deps.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Lab10.Authorize.runtimeconfig.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Lab10.Authorize.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Lab10.Authorize.pdb
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Authorize.GeneratedMSBuildEditorConfig.editorconfig
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Authorize.AssemblyInfoInputs.cache
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Authorize.AssemblyInfo.cs
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Authorize.csproj.CoreCompileInputs.cache
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Authorize.MvcApplicationPartsAssemblyInfo.cache
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Authorize.RazorAssemblyInfo.cache
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Authorize.RazorAssemblyInfo.cs
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Authorize.sourcelink.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\staticwebassets.build.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\staticwebassets.development.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\staticwebassets\msbuild.Lab10.Authorize.Microsoft.AspNetCore.StaticWebAssets.props
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab10.Authorize.props
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab10.Authorize.props
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab10.Authorize.props
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\staticwebassets.pack.json
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\scopedcss\bundle\Lab10.Authorize.styles.css
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\scopedcss\projectbundle\Lab10.Authorize.bundle.scp.css
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Authorize.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\refint\Lab10.Authorize.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Authorize.pdb
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Authorize.genruntimeconfig.cache
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\ref\Lab10.Authorize.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Authorize.csproj.AssemblyReference.cache
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Authorize.MvcApplicationPartsAssemblyInfo.cs
F:\dev2409gh-t2356\NetCoreMVC\Lab10.Authorize\Lab10.Authorize\obj\Debug\net8.0\Lab10.Au.6C17AE9D.Up2Date
